.footer {
  position:fixed;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 0rem 1rem 0rem 1rem;
  align-items: center;
  box-shadow:0 0 8px 0 rgba(0, 0, 0, 0.18), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  overflow-y: auto;
}

.nameLink {
  text-decoration: none;
  display: flex;
  padding: 1rem;
}

.companyName {
  font-size: 30px;
  padding: 0rem 1rem 0rem 1rem;
  font-weight: bolder;
  color: #ED6744;
}

.socialMediaIcons {
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.socialMediaIcon {
  width: 36px;
  height: 36px;
  color: #465054;
  border-radius: 0.5rem;
}

@media (max-width: 450px) {
  .footer {
    padding: 0rem;
  }

  .companyName {
    font-size: 20px;
    padding: 0rem;
  }

  .socialMediaIcons {
    padding: 0.7rem 1rem 0.7rem 1rem;
    column-gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .socialMediaIcons {
    column-gap: 0.5rem;
  }
}

@media (max-width: 500px) {
}