.header {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem 0rem 1rem;
  align-items: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.18), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.logoDiv {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.webLogo {
  width: 140px;
  height: 100px;
}

.headerButtons {
  display: flex;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.signUpButton {
  padding: 0.9rem 1rem 0.9rem 1rem;
  background-color: #ED6744;
  color: #FFFFFF;
  border-radius: 0.5rem;
  border: 1px solid #ED6744;
}

.logInButton {
  padding: 0.9rem 1.3rem 0.9rem 1.3rem;
  background-color: #FFFFFF;
  color: #ED6744;
  border-radius: 0.5rem;
  border: 1px solid #ED6744;
}

@media (max-width: 450px) {
  .header {
    padding: 0rem;
  }

  .webLogo {
    width: 100px;  
    height: 70px;
  }

  .signUpButton {
    padding: 0.7rem 0.8rem 0.7rem 0.8rem;
  }

  .logInButton {
    padding: 0.7rem 0.8rem 0.7rem 0.8rem;
  }
}